# power-system-project

./: README.md  deployment.yml  docker-compose.yml  pom.xml  service.yml
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/controller/: AggregatedStatsController.java  AuthController.java  BatteryController.java  BatteryInfoController.java
src/main/java/com/example/application/kafka/: BatteryCapacityUpdateConsumer.java  BatteryCapacityUpdateProducer.java
src/main/java/com/example/application/model/: Role.java  User.java
src/main/java/com/example/application/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/application/response/: LoginReq.java  LoginResponse.java  MessageResponse.java  SignupReq.java
src/main/java/com/example/application/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomUserDetailsService.java  JwtAuthorizationFilter.java  JwtUtil.java  JwtUtils.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/application/service/: BatteryService.java
src/main/java/com/example/application/service/impl/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/application/utility/: ERole.java  SwaggerConfig.java
src/main/java/com/example/application/utility/ratelimit/: RateLimitConfig.java  RateLimitingAspect.java
src/main/resources/: application.properties  banner.txt  logger.xml
test/main/java/com/example/application/controller/: BatteryController.java  BatteryControllerIntegrationTest.java  BatteryInfoController.java  BatteryWebAppEndToEndTest.java
test/main/java/com/example/application/factory/service/: BatteryService.java
test/main/java/com/example/application/model/: Battery.java  User.java
test/main/java/com/example/application/repository/: BatteryRepository.java
test/main/java/com/example/application/response/: ErrorResponse.java  LoginResponse.java
test/main/java/com/example/application/security/: CustomUserDetailsService.java  JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java
test/main/java/com/example/application/service/: BatteryServiceTest.java
test/main/java/com/example/application/utility/: EventLogger.java  RangeResponse.java  SwaggerConfig.java  SystemEventListener.java
test/main/java/com/example/application/utility/ratelimit/: RateLimitingAspect.java  TooManyRequestsException.java
test/main/resources/: application.properties  banner.txt
workflows/: ci.yml
