server.port=${PORT:8080}

spring.main.allow-circular-references=true

spring.datasource.hikari.maximum-pool-size=50

#Encrypt Config

jasypt.encryptor.password=powerSystem
jasypt.encryptor.algorithm=PBEWithMD5AndDES

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.encryptor.registered_name=hibernateEncryptor



#DB Credential

spring.datasource.url=jdbc:h2:mem:power_system;DB_CLOSE_DELAY=-1;MODE=MySQL;
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


# Set the root log level to INFO
logging.level.root=INFO

# Set specific log levels for packages
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

#Actuator

management.endpoints.web.exposure.include=*
management.endpoint.batteries.show-details=always
management.endpoint.battery-info.show-details=always


#Redis Credential

spring.redis.host=localhost
spring.redis.port=6379

#Kafka

spring.kafka.bootstrap-servers=localhost:9092

spring.main.allow-bean-definition-overriding=true



