server.port=${PORT:8080}

spring.datasource.hikari.maximum-pool-size=50


spring.jpa.defer-datasource-initialization = true

#DB Credential

spring.datasource.url=jdbc:h2:mem:power_system;DB_CLOSE_DELAY=-1;MODE=MySQL;
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.main.allow-circular-references:true

# Set the root log level to INFO
logging.level.root=INFO

# Set specific log levels for packages
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

#Actuator

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.show-details=always

#Redis

spring.redis.host=localhost
spring.redis.port=6379


